{
  "name": "energy-monitoring-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build --configLoader runner",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
